# JavaWeb

./: 202308764104-陈杰-Java后端框架技术-实验报告-实验三.docx  202308764104-陈杰-Java后端框架技术-实验报告-实验二.docx  SpringMyBatis集成说明.md  add_missing_tables_simple.sql  add_missing_tables_to_school.sql  all_tables.sql  create_database.sql  insert_department_data.sql  insert_score_data.sql  insert_timetable_data.sql  new_tables.sql  pom.xml  school.sql  时序图.puml  用例图.puml  系统模块图.puml
.claude/: settings.local.json
src/main/java/cn/edu/lingnan/Dto/: JobDto.java
src/main/java/cn/edu/lingnan/aspect/: LoggingAspect.java
src/main/java/cn/edu/lingnan/controller/: CourseController.java  DepartmentController.java  HelloController.java  ItemController.java  JobController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java  TimeTableController.java  UserController.java
src/main/java/cn/edu/lingnan/dao/: ItemDao.java  ItemHistoryDao.java  JobDao.java  JobHistoryDao.java  StudentDao.java  StudentHistoryDao.java
src/main/java/cn/edu/lingnan/dao/imp/: ItemDaoImpIMysql.java  ItemHistoryDaoImpIMysql.java  JobDaoImpIMysql.java  JobHistoryDaoImpIMysql.java  StudentDaoImpIMysql.java  StudentHistoryDaoImpIMysql.java
src/main/java/cn/edu/lingnan/filter/: AuthorityFilter.java  CharacterFilter.java
src/main/java/cn/edu/lingnan/mapper/: CourseMapper.java  DepartmentMapper.java  ItemHistoryMapper.java  ItemMapper.java  JobHistoryMapper.java  JobMapper.java  ScoreMapper.java  StudentHistoryMapper.java  StudentMapper.java  TeacherMapper.java  TimeTableMapper.java
src/main/java/cn/edu/lingnan/pojo/: Course.java  Department.java  Item.java  Job.java  Score.java  Student.java  Teacher.java  TimeTable.java
src/main/java/cn/edu/lingnan/service/: CourseService.java  DepartmentService.java  ItemService.java  JobService.java  ScoreService.java  StudentService.java  TeacherService.java  TimeTableService.java
src/main/java/cn/edu/lingnan/service/imp/: CourseServiceImp.java  CourseServiceImpSpring.java  DepartmentServiceImp.java  ItemServiceImpMapper.java  ItemServiceImpMysql.java  JobServiceImpMapper.java  JobServiceImpMysql.java  ScoreServiceImp.java  StudentServiceImp.java  StudentServiceImpMapper.java  StudentServiceImpMysql.java  TeacherServiceImp.java  TimeTableServiceImp.java
src/main/java/cn/edu/lingnan/servlet/: LoginOutServlet.java  LoginServlet.java  Register.java
src/main/java/cn/edu/lingnan/servlet/Item/: ItemDeleteServlet.java  ItemInsertServlet.java  ItemQueryAllServlet.java  ItemUpdateServlet.java
src/main/java/cn/edu/lingnan/servlet/Job/: All.java  JobDeleteServlet.java  JobInsertServlet.java  JobQueryAllServlet.java  JobUpdateServlet.java
src/main/java/cn/edu/lingnan/servlet/Student/: Check.java  OneStudent.java  StudentDeleteServlet.java  StudentInsertServlet.java  StudentQueryAllServlet.java  StudentUpdateServlet.java  details.java
src/main/java/cn/edu/lingnan/test/: SpringMyBatisTest.java  XMLParseTest.java  wxCheck.java
src/main/java/cn/edu/lingnan/util/: DBUtil.java  ER图.puml  MyBatisUtil.java  XMLHandler.java  XMLParser.java  XMLValidator.java  设计模式.puml
src/main/resources/: applicationContext.xml  database.conf.xml  database.conf.xsd  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  TeacherMapper.xml  TimeTableMapper.xml
src/test/java/cn/edu/lingnan/dao/: ItemDaoTest.java  JobDaoTest.java  Main.java  StudentDaoTest.java
src/test/java/cn/edu/lingnan/test/: AllModulesTest.java  ScoreServiceAnnotationTest.java  SpringIntegrationTest.java
src/test/resources/: database.conf.xml
web/: Login.html  authority.jsp  index.jsp  loginError.html  main.jsp  register.jsp
web/USER/: Details.jsp  Stu.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: userEdit.jsp  userList.jsp  userResult.jsp
web/WEB-INF/views/USER/: myScores.jsp  myTimeTable.jsp
web/WEB-INF/views/admin/: allCourse.jsp  allDepartment.jsp  allScore.jsp  allTeacher.jsp  allTimeTable.jsp  updateTeacher.jsp
web/admin/: addCourse.jsp  addItem.jsp  addJob.jsp  addScore.jsp  addStu.jsp  addTeacher.jsp  addTimeTable.jsp  all.jsp  allJob.jsp  allStu.jsp  allTeacher.jsp  allTimeTable.jsp  updateCourse.jsp  updateItem.jsp  updateJob.jsp  updateStu.jsp
web/js/: check.js  sb.js
